#spring.r2dbc.driver-class-name=org.h2.Driver
spring.r2dbc.url=r2dbc:h2:file:///~/taskdb
spring.r2dbc.username=gihyo
spring.r2dbc.password=gihyodb
spring.sql.init.mode=always
spring.h2.console.enabled=true
